main {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

#header-inputs {
    position: fixed;
    margin-left: 15px;
    top: 60px;
    width: 100%;
    background-color: white;
    flex-direction: column;
}

#neighborhood-buttons {
    padding-bottom: 10px;
    padding-top: 5px;
    background-color: white;
}

h3 {
    margin-right: -200px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    margin: auto;
    font-weight: 900;
}

a {
    color: rgb(45, 95, 45);
    letter-spacing: 3px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}

/* form {
    padding-bottom: 10%;
} */

#resource-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 70vh;
    overflow-y: scroll;
    line-height: 20px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

li {
    margin: 5px;
    border-radius: 20px;
    background-color: #EDEDED;
    padding: 7px;
    width: 80%;

}

.heading-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.directions-div {
    padding-bottom: 4px;
}

.contact-div {
    padding-top: 4px;
    letter-spacing: 1px;
}
.phone {
    letter-spacing: 1px;
    font-size: 18px;
    padding-top: 4px;
    padding-bottom: 2px;
}

.description {
    padding-top: 5px;
    padding-bottom: 2px;
    font-size: 16px;
    max-width: 300px;
    line-height: 20px;
}

.hours {
    padding-top: 4px;
    padding-bottom: 4px;
}

.address {
    padding-top: 4px;
    padding-bottom: 6px;
}

ul img {
    height: 25px;
    width: 25px;
    padding-top: 2px;
}

.new-link {
    width: 50px
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:hover + label {
    -webkit-box-shadow: 5px 5px 19px 0px #000000; 
    box-shadow: 5px 5px 19px 0px #000000;
    transform: scale(1.05); 
}

img.nav {
    margin-left: 0px;
    margin-right: 0px;
}

